<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/cartipopka.css" />
    <link rel="stylesheet" href="./css/metapeppa.css" />

    <script src="./scriptolog/script.js"></script>

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid popka">
        <div class="row">
          <div class="col-md-1"></div>

          <div class="col-md-2 text-center">
            <img src="./img/surfhouse_logo.png" alt="logo" />
          </div>
          <div class="col-md-8 text-right">
            <img src="./img/facebook_icon.png" alt="face" />
            <img src="./img/twitter_icon.png" alt="twi" />
            <img src="./img/youtube_icon.png" alt="you" />
            <img src="./img/pinterest_icon.png" alt="pika" />
            <img src="./img/insta_icon.png" alt="inst" />
            <img src="./img/EN.png" alt="en" />
            <img src="./img/Arrow_Down.png" alt="ar" />
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </header>

    <article>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-1"></div>

          <div class="col-md-2">
            <aside>
              <div class="options">
                <div style="background-color: #333333; padding: 5%">
                  <h1>menu</h1>
                </div>

                <ul>
                  <li>
                    <a href="#"> about</a>
                  </li>

                  <li>
                    <a href="#"> apparel</a>
                  </li>

                  <li>
                    <a href="#">surf apparel</a>
                  </li>

                  <li>
                    <a href="#">windsurf</a>
                  </li>

                  <li>
                    <a href="#">kitesurf</a>
                  </li>

                  <li>
                    <a href="#">accessories</a>
                  </li>

                  <li>
                    <a href="#">sale</a>
                  </li>

                  <li>
                    <a href="#"> brands</a>
                  </li>

                  <li>
                    <a href="#">blog</a>
                  </li>

                  <li>
                    <a href="#">gadgets</a>
                  </li>

                  <li>
                    <a href="./contact.html">contact</a>
                  </li>
                </ul>
              </div>

              <div class="winston">
                <p>now is open!</p>
              </div>

              <div class="tagsbiba">
                <h1>Article experts</h1>

                <a
                  href="https://jut.su/evangelion/episode-1.html"
                  target="_blank"
                  ><p>Нападение Ангелов</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-2.html"
                  target="_blank"
                  ><p>Зверь</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-3.html"
                  target="_blank"
                  ><p>Перевод</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-4.html"
                  target="_blank"
                  ><p>Дилемма дикобразов</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-5.html"
                  target="_blank"
                  ><p>Рэй I</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-6.html"
                  target="_blank"
                  ><p>Рэй II</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-7.html"
                  target="_blank"
                >
                  <p>Созданный людьми</p></a
                >
                <a
                  href="https://jut.su/evangelion/episode-8.html"
                  target="_blank"
                  ><p>Аска наносит удар!</p></a
                >

                <a href="https://jut.su/evangelion/" target="_blank"
                  ><h1 style="font-size: 14px">view all -></h1></a
                >
              </div>
            </aside>
          </div>
          <div class="col-md-8">
            <div class="maincontent">
              <div class="hat">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row bitch">
                        <a href="#">Home &#62;&#62; </a>

                        <a href="#">Shopping cart</a>
                      </div>
                    </div>
                    <div class="col-md-6 bitch text-right">
                      <a href="#"> &#60;&#60; Back to previous page </a>
                    </div>
                  </div>

                  <div class="row choosecards">
                    <div class="col-md-4">
                      <h1>&#9312; Shopping cart</h1>
                    </div>
                    <div class="col-md-4 activator">
                      <h1>&#9313; checkout</h1>
                    </div>
                    <div class="col-md-4">
                      <h1>&#9314; order information</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-8" style="padding: 0">
                    <div class="container-fluid">
                      <div class="row member">
                        <div class="col-md-6">
                          <h2>CONTINUE AS A</h2>
                          <h1>GUEST!</h1>
                          <p>Register with us for future convenience:</p>
                          <p>
                            You can save your data in order <br />
                            to speed up your next shopping experience
                          </p>
                          <input
                            type="radio"
                            value="radio1"
                            id="checkoutasguest"
                          />
                          <label for="radio1">Checkout as Guest</label><br />

                          <input type="radio" value="radio2" id="register" />
                          <label for="radio2">Register</label><br />

                          <p style="margin-top: 8%">
                            Register and save time! <br />
                            Register with us for future convenience:
                          </p>
                          <ul style="list-style-type: disc">
                            <li>Fast and easy check out</li>
                            <li>
                              Easy access to your order history and status
                            </li>
                          </ul>
                          <div class="container-fluid text-center">
                            <button>fill the sign form</button>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <h2>are you a</h2>
                          <h1>member?</h1>
                          <p>
                            Already registered?<br />
                            Please log in below:
                          </p>

                          <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1"
                                >Email address
                                <span class="zero">*</span></label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="exampleInputEmail1"
                                aria-describedby="emailHelp"
                                placeholder="Enter email"
                              />
                              <small id="emailHelp" class="form-text text-muted"
                                >We'll never share your email with anyone
                                else.</small
                              >
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1"
                                >Password <span class="zero">*</span></label
                              >
                              <input
                                type="password"
                                class="form-control"
                                id="exampleInputPassword1"
                                placeholder="Password"
                              />
                              <div
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                "
                              >
                                <p>* Required Fields</p>
                                <a href="#">Forgot your password?</a>
                              </div>
                            </div>
                            <div class="container-fluid text-center">
                              <button type="submit">LOGIN</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center" style="padding: 0">
                    <div class="container-fliud" style="height: 100%">
                      <div class="checkout">
                        <h1>review your cart</h1>

                        <div
                          style="
                            height: 100%;
                            display: flex;
                            justify-content: space-evenly;
                          "
                        >
                          <div
                            style="
                              height: 100%;
                              display: flex;
                              flex-direction: column;
                              justify-content: space-between;
                            "
                          >
                            <p>your cart</p>
                            <p>shipping</p>
                            <p>vat</p>
                            <p>order total</p>
                          </div>

                          <div
                            style="
                              height: 100%;
                              display: flex;
                              flex-direction: column;
                              justify-content: space-between;
                            "
                          >
                            <p id="yourcart">€. 1,399.50</p>
                            <p id="shipping">free</p>
                            <p id="vat">€. 112.20</p>
                            <p id="ordertotal">€. 1,511.70</p>
                          </div>
                        </div>

                        <button onClick='location.href="./checkout.html"'>
                          checkout
                        </button>
                      </div>
                    </div>
                  </div>
                  <div
                    class="container-fluid"
                    style="background-color: #f8f8f8; height: 50px"
                  ></div>

                  <div class="container-fluid infoburo">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="container-fluid">
                          <h1>your shippng information</h1>
                          <div class="row">
                            <div class="col-md-6">
                              <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1"
                                    >Email<span class="zero">*</span></label
                                  >
                                  <input
                                    type="email"
                                    class="form-control"
                                    id="exampleInput"
                                    aria-describedby="emailHelp"
                                    placeholder="Enter email"
                                  />
                                </div>
                              </form>

                              <form id="full">
                                <label for="full"
                                  >Full name<span class="zero">*</span></label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="First name"
                                />
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="Last name"
                                />
                              </form>

                              <form id="cn">
                                <label for="cn">Company</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="e.g. your company (optional)"
                                />
                              </form>

                              <div class="form-group" id="inputAddress">
                                <label for="inputAddress"
                                  >Address<span class="zero">*</span></label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="address line 1"
                                />

                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="address line 2"
                                />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="inputZip"
                                  >Postal code<span class="zero">*</span></label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inputZip"
                                  placeholder="e.g. 201000"
                                />
                              </div>

                              <div class="form-group">
                                <label for="inputCity"
                                  >Town/city<span class="zero">*</span></label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inputCity"
                                  placeholder="e.g. Los Angeles"
                                />
                              </div>

                              <div class="form-group">
                                <label for="inputState"
                                  >State/Country<span class="zero"
                                    >*</span
                                  ></label
                                >
                                <select id="inputState" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>Makeyevka</option>
                                  <option>Downetsk</option>
                                  <option>Voronezh</option>
                                  <option>Gorlovochka</option>
                                  <option>Saint-Petersburg</option>
                                </select>
                              </div>

                              <div class="form-group">
                                <label for="inputprovince"
                                  >Province<span class="zero">*</span></label
                                >
                                <select id="inputprovince" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>Donetsk obl.</option>
                                  <option>Voronezh obl.</option>
                                  <option>Leningrad`s obl</option>
                                </select>
                              </div>

                              <label style="margin-top: 11%" for="iphone"
                                >mobile<span class="zero">*</span></label
                              >

                              <div class="row" id="iphone">
                                <div class="form-group col-md-4">
                                  <select class="form-control">
                                    <option selected>+380</option>
                                    <option>+7</option>
                                    <option>+8</option>
                                    <option>1000-7</option>
                                  </select>
                                </div>

                                <div class="form-group col-md-8">
                                  <select class="form-control">
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="iphonenumber"
                                      placeholder="phone"
                                    />
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <h1>YOUR PAYMENT DETAILS</h1>

                        <div class="form-group">
                          <label for="cardnumber1"
                            >credit card number<span class="zero"
                              >*</span
                            ></label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="cardnumber"
                            placeholder="type your credit card number"
                          />
                          <img src="./img/cards_icons_12699.png" alt="12699" />
                        </div>

                        <label for="fuck"
                          >expiration date<span class="zero">*</span></label
                        >
                        <div class="row" id="fuck">
                          <div class="col-md-6">
                            <div class="form-group">
                              <select class="form-control">
                                <option selected>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <select class="form-control">
                                <option selected>2023</option>
                                <option>2022</option>
                                <option>2049</option>
                                <option>2150</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="cardnumber5"
                            >secure code (ccv)<span class="zero">*</span></label
                          >
                          <div class="row" id="cardnumber6">
                            <div class="col-md-8">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="000"
                                maxlength="3"
                              />
                            </div>
                            <div class="col-md-4">
                              <a href="#">What is this?</a>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="namebaby"
                            >name on card<span class="zero">*</span></label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="namebaby"
                            placeholder="name on card"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="row siki">
                      <div class="col-md-4">
                        <input
                          type="checkbox"
                          id="BILLINGADDRESSSAMEASSHIPPING"
                        />
                        <label for="BILLINGADDRESSSAMEASSHIPPING"
                          >BILLING ADDRESS SAME AS SHIPPING.</label
                        >
                      </div>
                      <div class="col-md-4">
                        <input
                          type="checkbox"
                          id="REMEMBERTHISADDRESSNEXTTIME"
                        />
                        <label for="REMEMBERTHISADDRESSNEXTTIME"
                          >REMEMBER THIS ADDRESS NEXT TIME</label
                        >
                      </div>
                      <div class="col-md-4">
                        <input
                          type="checkbox"
                          id="REMEMBERTHISCARDINFONEXTTIME"
                        />
                        <label for="REMEMBERTHISCARDINFONEXTTIME"
                          >REMEMBER THIS CARD INFO NEXT TIME</label
                        >
                      </div>
                    </div>

                    <div class="row siki" style="margin-top: 4%">
                      <div class="col-md-8" style="padding-bottom: 0px">
                        <p>
                          By clicking "Place my order", you agree to our Terms
                          of Use and Privacy Policy, including the transfer of
                          your personal information to Italy, a jurisdiction
                          that may not provide an equivalent level of data
                          protection to the laws in your home country.
                        </p>
                      </div>
                      <div class="col-md-4 text-center">
                        <button>place order</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </article>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="brands">
            <div class="facebook shpakl">
              <img src="./img/f_icon_11736.png" alt="f" />
            </div>
            <div class="twitter shpakl">
              <img src="./img/tw_icon_11738.png" alt="t" />
            </div>
            <div class="pindos shpakl">
              <img src="./img/pin_icon_11740.png" alt="p" />
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>

        <div class="container-fluid ending">
          <div class="row">
            <footer>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <h1>Category</h1>
                    <a href="index.html"><p>Home</p></a>
                    <a href="#"> <p>About us</p></a>
                    <a href="#"> <p>Eshop</p></a>
                    <a href="#"><p>Features</p></a>
                    <a href="#"> <p>New collections</p></a>
                    <a href="#"><p>Blog</p></a>
                    <a href="#"> <p>Contact</p></a>
                  </div>
                  <div class="col-md-2">
                    <h1>Our Account</h1>
                    <a href="#"><p>Your account</p></a>
                    <a href="#"><p>Personal information</p></a>
                    <a href="#"><p>ADdresses</p></a>
                    <a href="#"> <p>Search items</p></a>
                  </div>
                  <div class="col-md-2">
                    <h1>Our Support</h1>
                    <a href="#"><p>Site Map</p></a>
                    <a href="#"> <p>Search Items</p></a>
                    <a href="#"> <p>Advanced Search</p></a>
                    <a href="#"><p>Mobile</p></a>
                    <a href="#"><p>Contact us</p></a>
                    <a href="#"><p>Mobile</p></a>
                    <a href="#"> <p>Addresses</p></a>
                  </div>
                  <div class="col-md-2">
                    <h1>Newsletter</h1>
                    <p>Join thousands of other people subscribe to our news</p>
                    <div class="row">
                      <input
                        class="yellowass"
                        type="text"
                        placeholder="INSERT EMAIL"
                      />
                      <button>SUBMIT</button>
                    </div>
                    <img src="./img/vi1.png" alt="1" />
                    <img src="./img/vi2.png" alt="2" />
                    <img src="./img/vi3.png" alt="3" />
                    <img src="./img/vi4.png" alt="4" />
                    <img src="./img/vi5.png" alt="5" />
                    <img src="./img/vi6.png" alt="6" />
                  </div>
                  <div class="col-md-2">
                    <h1>About us</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus. Donec quam felis, ultricies nec,
                      pellentesque eu, pretium quis, sem.
                    </p>
                    <p>Phone: +380714035078</p>
                    <p>e-mail: <span>kosukhinmaxxx@gmail.com</span></p>
                  </div>
                  <div class="col-md-1"></div>
                </div>
              </div>
            </footer>
            <div class="container-fluid under">
              <div class="row">
                <div class="col-md-6 text-center">
                  <h4>
                    ©2014 SURFHOUSE. All rights reserved - Designed by
                    theuncreativelab.com
                  </h4>
                </div>
                <div class="col-md-6 text-right">
                  <div class="kaka">
                    <a href="#"> <img src="./img/popa1.png" alt="1" /></a>
                    <a href="#"><img src="./img/popa2.png" alt="2" /></a>
                    <a href="#"><img src="./img/popa3.png" alt="3" /></a>
                    <a href="#"> <img src="./img/popa4.png" alt="4" /></a>
                    <a href="#"><img src="./img/popa5.png" alt="5" /></a>
                    <a href="#"> <img src="./img/popa6.png" alt="6" /></a>
                    <a href="#"> <img src="./img/popa7.png" alt="7" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
